<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Michael Small</title>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/04b6bf1133.js"></script>
    <meta name="description" content="Toronto-based full-stack web developer using HTML5, CSS3, JavaScript, Ruby on Rails, WordPress, WooCommerce, jQuery, Node, JSON, AJAX, React, Bandcamp, and Git.">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="canonical" href="michaelsmall.ca"/>
    <meta content="Michael Small" property="og:title"/>
    <meta content="Toronto-based full-stack web developer using HTML5, CSS3, JavaScript, Ruby on Rails, WordPress, WooCommerce, jQuery, Node, JSON, AJAX, React, Bandcamp, and Git." property="og:description"/>
    <meta content="http://michaelsmall.ca" property="og:url"/>
    <meta content="http://michaelsmall.ca/bg.jpg" property="og:image" />
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  </head>

  <body>

    <div class="social_buttons">
      <a href="http://linkedin.com/in/mikesmallrules" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" title="My profile on LinkedIn"></i></a>
      <a href="http://github.com/mikesmall" target="_blank"><i class="fa fa-github-square" aria-hidden="true" title="My repositories on GitHub"></i></a>
      <a href="mailto:michael.l.a.small@gmail.com"><i class="fa fa-envelope-square" aria-hidden="true" title="Send me an email"></i></a>
    </div>

    <div class="placeholder">

      <h1>Michael Small</h1>

      <p>I'm a Toronto-based full-stack web developer.</p>

      <p>Full site coming soon.</p>

      <p>In the meantime, here's some of my work:</p>

      <div class="work_samples">

        <a href="http://thestudyacademy.ca" target="_blank">
          <div class="project_box">
            <h2>
              The Study Academy
            </h2>
            <p>
              I was the junior front-end developer for this WordPress site, using Sass and PHP.
            </p>
          </div>
        </a>

        <a href="https://safe-reef-35225.herokuapp.com/" target="_blank">
          <div class="project_box">
            <h2>
              OneVoice
            </h2>
            <p>
              Realtime classroom feedback for instructors, using live chat and survey analytics.<br />
              Final group project at Bitmaker, built with Ruby on Rails and JavaScript.
            </p>
          </div>
        </a>

        <a href="http://michaelsmall.ca/tictactoe" target="_blank">
          <div class="project_box">
            <h2>
              Tic Tac Toe
            </h2>
            <p>
              A fun little time-waster built with vanilla JavaScript.
            </p>
          </div>
        </a>

        <a href="http://meligroveband.com" target="_blank">
          <div class="project_box">
            <h2>
              Meligrove Band
            </h2>
            <p>
              A static, single-page site built with HTML5 and CSS3.
            </p>
          </div>
        </a>

      </div>

    </div>

  </body>
</html>
